<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEA"
    tools:context=".UpdateShoppingCart">

    <TableRow
        android:id="@+id/MenuBar"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/MenuList"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/menuList"
            app:srcCompat="@drawable/menu_icon"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/shopLogo"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:contentDescription="@string/logiIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/shoppingCrt"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/ShoppingCart"
            android:focusable="true"
            app:srcCompat="@drawable/shopping_cart"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/signOut"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/signOutButton"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/sign_out" />

    </TableRow>

    <TextView
        android:id="@+id/NumOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/bagItems"
        android:text="@string/update"
        android:textColor="#071A87"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar" />

    <ImageView
        android:id="@+id/Bitem1"
        android:layout_width="127dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/bagItemOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar"
        app:srcCompat="@drawable/girl2" />

    <Spinner
        android:id="@+id/SizeSpinner"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/colorSpinner"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar" />

    <Spinner
        android:id="@+id/qtySpinner"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/Bitem1"
        app:layout_constraintTop_toBottomOf="@+id/SizeSpinner" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/qtySpinner"
        app:layout_constraintTop_toBottomOf="@+id/SizeSpinner" />

    <TextView
        android:id="@+id/SizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="@+id/colorTextView"
        app:layout_constraintEnd_toStartOf="@+id/SizeSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:textColor="#090909"
        app:layout_constraintStart_toStartOf="@+id/colorTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="183dp"
        android:textColor="#121111"
        app:layout_constraintStart_toStartOf="@+id/SizeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:background="#061FAA"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Save"
        android:text="@string/btnsave"
        android:textColor="#F6F3F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qtySpinner" />

    <TextView
        android:id="@+id/updatePageLKR"
        android:layout_width="139dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/updatePageLKR"
        android:text="@string/updatePageLKR"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pricetext"
        app:layout_constraintTop_toBottomOf="@+id/qtySpinner" />

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="16dp"
        android:text="@string/price"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>