<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEA"
    tools:context=".NewArrivals">

    <TableRow
        android:id="@+id/MenuBar"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/MenuList"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/menuList"
            app:srcCompat="@drawable/menu_icon"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/shopLogo"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:contentDescription="@string/logiIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/shoppingCrt"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/ShoppingCart"
            android:focusable="true"
            android:onClick="shoppingCart"
            app:srcCompat="@drawable/shopping_cart"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/signOut"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/signOutButton"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/sign_out" />

    </TableRow>

    <TextView
        android:id="@+id/newArrivalwomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/newArrivalWomen"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar" />

    <TextView
        android:id="@+id/newArrivalMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:text="@string/newArrivalMen"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth1" />

    <ImageView
        android:id="@+id/newWCloth1"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/newWCloth1"
        app:layout_constraintEnd_toStartOf="@+id/newWCloth2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newArrivalwomen"
        app:srcCompat="@drawable/girl5" />

    <ImageView
        android:id="@+id/newWCloth2"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/newWCloth2"
        app:layout_constraintEnd_toStartOf="@+id/newWCloth3"
        app:layout_constraintStart_toEndOf="@+id/newWCloth1"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar"
        app:srcCompat="@drawable/girl4" />

    <ImageView
        android:id="@+id/newWCloth3"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/newWCloth3"
        app:layout_constraintEnd_toStartOf="@+id/newWCloth4"
        app:layout_constraintStart_toEndOf="@+id/newWCloth2"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar"
        app:srcCompat="@drawable/girl3" />

    <ImageView
        android:id="@+id/newWCloth4"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/newWCloth4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newWCloth3"
        app:layout_constraintTop_toBottomOf="@+id/MenuBar"
        app:srcCompat="@drawable/girl2" />

    <ImageView
        android:id="@+id/newMCloth1"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/newMCloth1"
        app:layout_constraintEnd_toStartOf="@+id/newMCloth2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newArrivalMen"
        app:srcCompat="@drawable/men4" />

    <ImageView
        android:id="@+id/newMCloth2"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="99dp"
        android:contentDescription="@string/newMCloth2"
        app:layout_constraintEnd_toStartOf="@+id/newMCloth3"
        app:layout_constraintStart_toEndOf="@+id/newMCloth1"
        app:layout_constraintTop_toBottomOf="@+id/addWCloth2"
        app:srcCompat="@drawable/man1" />

    <ImageView
        android:id="@+id/newMCloth3"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="99dp"
        android:contentDescription="@string/newMCloth3"
        app:layout_constraintEnd_toStartOf="@+id/newMCloth4"
        app:layout_constraintStart_toEndOf="@+id/newMCloth2"
        app:layout_constraintTop_toBottomOf="@+id/addWCloth3"
        app:srcCompat="@drawable/men3" />

    <ImageView
        android:id="@+id/newMCloth4"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/newMCloth4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newMCloth3"
        app:layout_constraintTop_toBottomOf="@+id/addWCloth4"
        app:srcCompat="@drawable/man2" />

    <TextView
        android:id="@+id/newMclothPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/newMclothPrice1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMCloth1" />

    <TextView
        android:id="@+id/newWclothPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:text="@string/newMclothPrice1"
        app:layout_constraintStart_toEndOf="@+id/newWclothPrice1"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth2" />

    <TextView
        android:id="@+id/newWclothPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        app:layout_constraintStart_toEndOf="@+id/newWclothPrice2"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth3" />

    <TextView
        android:id="@+id/newWclothPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/newMClothPrice3"
        android:text="@string/newMclothPrice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newWclothPrice3"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth4" />

    <TextView
        android:id="@+id/WClothLKR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth1" />

    <TextView
        android:id="@+id/MClothLKR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintStart_toEndOf="@+id/MClothLKR1"
        app:layout_constraintTop_toBottomOf="@+id/newMclothPrice2" />

    <TextView
        android:id="@+id/MClothLKR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintStart_toEndOf="@+id/MClothLKR2"
        app:layout_constraintTop_toBottomOf="@+id/newMclothPrice3" />

    <TextView
        android:id="@+id/MClothLKR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MClothLKR3"
        app:layout_constraintTop_toBottomOf="@+id/newMclothPrice4" />

    <Button
        android:id="@+id/addWCloth1"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        android:background="#293B9F"
        android:text="@string/addWomenCloth1"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WClothLKR1" />


    <Button
        android:id="@+id/addWCloth2"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="9dp"
        android:background="#293B9F"
        android:text="@string/addWomencloth2"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addWCloth1"
        app:layout_constraintTop_toBottomOf="@+id/WClothLKR2" />

    <Button
        android:id="@+id/addWCloth3"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="9dp"
        android:background="#293B9F"
        android:contentDescription="@string/addWCloth3"
        android:text="@string/addWomencloth2"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addWCloth2"
        app:layout_constraintTop_toBottomOf="@+id/WClothLKR3" />

    <Button
        android:id="@+id/addWCloth4"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:background="#293B9F"
        android:contentDescription="@string/addWCloth4"
        android:text="@string/addWomencloth2"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addWCloth3"
        app:layout_constraintTop_toBottomOf="@+id/WClothLKR4" />


    <TextView
        android:id="@+id/newWclothPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/newMclothPrice1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth1" />

    <TextView
        android:id="@+id/newMclothPrice2"
        android:layout_width="41dp"
        android:layout_height="24dp"
        android:layout_marginStart="68dp"
        android:contentDescription="@string/newMclothPrice2"
        android:text="@string/newMClothPrice2"
        app:layout_constraintStart_toEndOf="@+id/newMclothPrice1"
        app:layout_constraintTop_toBottomOf="@+id/newMCloth2" />

    <TextView
        android:id="@+id/newMclothPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:contentDescription="@string/newMClothPrice4"
        android:text="@string/newMclothPrice1"
        app:layout_constraintStart_toEndOf="@+id/newMclothPrice2"
        app:layout_constraintTop_toBottomOf="@+id/newMCloth3" />

    <TextView
        android:id="@+id/newMclothPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/newMClothPrice3"
        android:text="@string/newMclothPrice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMCloth4" />

    <TextView
        android:id="@+id/MClothLKR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMclothPrice1" />

    <TextView
        android:id="@+id/WClothLKR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintStart_toEndOf="@+id/WClothLKR1"
        app:layout_constraintTop_toBottomOf="@+id/newWclothPrice2" />

    <TextView
        android:id="@+id/WClothLKR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintStart_toEndOf="@+id/WClothLKR2"
        app:layout_constraintTop_toBottomOf="@+id/newWCloth3" />

    <TextView
        android:id="@+id/WClothLKR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/WClothLKR"
        android:text="@string/WClothLKR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WClothLKR3"
        app:layout_constraintTop_toBottomOf="@+id/newWclothPrice4" />


    <Button
        android:id="@+id/addMCloth1"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:background="#293B9F"
        android:text="@string/addWomenCloth1"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MClothLKR1" />

    <Button
        android:id="@+id/addMCloth2"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="39dp"
        android:background="#293B9F"
        android:text="@string/addWomencloth2"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addMCloth1"
        app:layout_constraintTop_toBottomOf="@+id/MClothLKR2" />

    <Button
        android:id="@+id/addMCloth3"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:background="#293B9F"
        android:contentDescription="@string/addWCloth3"
        android:text="@string/addWomencloth2"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/MClothLKR2"
        app:layout_constraintTop_toBottomOf="@+id/MClothLKR3" />

    <Button
        android:id="@+id/addMCloth4"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="27dp"
        android:background="#293B9F"
        android:contentDescription="@string/addWCloth4"
        android:text="@string/addWomencloth2"
        android:textColor="#F8F5F5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addMCloth3"
        app:layout_constraintTop_toBottomOf="@+id/MClothLKR4" />


</androidx.constraintlayout.widget.ConstraintLayout>