<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Name of the product"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="Product price"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            tools:ignore="UnknownId" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sizes"
            android:text="Product size"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            tools:ignore="InvalidId,UnknownId" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>